PORT=3000
NODE_ENV="development"

AIRTABLE_API_KEY="api-key"
AIRTABLE_BASE_ID="base-id"
SLACK_BOT_TOKEN="bot-token"
SLACK_SIGNING_SECRET="signing-secret"
SLACK_CLIENT_ID="client-id"
SLACK_CLIENT_SECRET="client-secret"
SLACK_APP_ID="app-id"
SLACK_STATE_SECRET="state-secret"

SLACK_CHANNEL_DEV_SPAM="channel-id"
SLACK_CHANNEL_WELCOMERS="channel-id"
SLACK_WELCOMER_COMMS_CHANNEL="channel-id"
SLACK_FD_LOGS="channel-id"

DATABASE_URL="postgres://<username>:<password>@localhost:5432/<database>?schema=bloom"
SHADOW_DATABASE_URL="postgres://<username>:<password>@localhost:5432/<database>?schema=bloom_shadow"